AIRTABLE_API_KEY=
AIRTABLE_BASE=

DATABASE_HOST=172.18.240.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=purrfect-creations
PORT=3000

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=24h